apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mlflow-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m

    #nginx.ingress.kubernetes.io/rewrite-target: /$2
      #nginx.ingress.kubernetes.io/upstream-vhost: minio-service:9000
spec:
  ingressClassName: "nginx"
  rules:
  - host: mlflow.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mlflow-tracking-server
            port:
              number: 5000
      
