apiVersion: orchest.io/v1alpha1
kind: OrchestCluster
metadata:
  name: orchest-cluster
  namespace: orchest
spec:
  singleNode: true
  applications:
  - config:
      helm:
        parameters:
        - name: persistence.storageClass
          value: local-path
        - name: persistence.size
          value: 50Gi
    name: docker-registry
  orchest:
    orchestHost: orchest.local
    resources:
      separateOrchestStateFromUserDir: false
      userDirVolume:
        storageClass: local-path
        volumeSize: 100Gi
      userDirVolumeSize: 100Gi
        #orchestStateVolumeSize: 10Gi
        #orchestStateVolume:
        #storageClass: local-path
        #volumeSize: 10Gi
